
ACCESS_TOKEN_PRIVATE_KEY="qewdsdddsad"
REFRESH_TOKEN_PRIVATE_KEY="vsdvdsfdsf"

DATABASE_URL='postgresql://neondb_owner:e9Tn0WZfOMhv@ep-holy-water-a5jmll1s.us-east-2.aws.neon.tech/neondb?sslmode=require'